﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectStorage", "ObjectStorage\ObjectStorage.csproj", "{E6246345-C38C-4867-931C-E42766FC0D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectStorageTest", "ObjectStorageTest\ObjectStorageTest.csproj", "{77347C14-EBF3-41B9-947F-4B6D7FD22E83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6246345-C38C-4867-931C-E42766FC0D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6246345-C38C-4867-931C-E42766FC0D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6246345-C38C-4867-931C-E42766FC0D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6246345-C38C-4867-931C-E42766FC0D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{77347C14-EBF3-41B9-947F-4B6D7FD22E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77347C14-EBF3-41B9-947F-4B6D7FD22E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77347C14-EBF3-41B9-947F-4B6D7FD22E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77347C14-EBF3-41B9-947F-4B6D7FD22E83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
